Inbox:


bugs:

	- commands ALWAYS set prompt to red exclaimation point
	- fasd not working ( https://github.com/clvv/fasd )
	- setup proxy in custom: $BASH_IT_HTTP_PROXY, $BASH_IT_HTTPS_PROXY
	- conda argcomplete is back!
		Last login: Sun May 31 23:52:16 on ttys000
		cd Please install argcomplete to use conda completion
	- change ssh:inno in custom.aliases.server.bash

plans / ehnacements:
	- set up branches with different gitignores for settings

	- import kc input bash_it if ~REMOTE @na
	- integrate kc into alfred snippets (or otherwise)

log:
	- 2015-0528-0812 Big inital push complete, working locally mostly like I want, and remotely not

archive:
	- conda argparse on load - not reproducatble 2015-0531-1202  @done(2015-05-31)
	- lla enters directory on next line causing error prompt @na @done(2015-05-31)
		Last login: Thu May 28 08:07:11 on ttys001
		Please install argcomplete to use conda completion
	- na not working @done(2015-05-28)
	- python virtualenv not working @done(2015-05-28)
	- local/remote toggle with rmate support @done(2015-05-28)
	- add todo function to conditionally touch todo.taskpaper before opening in case it doesn't exist  @done(2015-05-31)
